# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: SP23
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__SP23_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\6.6.0\Boot2Qt\raspberrypi4-64\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-g++.exe --sysroot=C:/Qt/6.6.0/Boot2Qt/raspberrypi4-64/toolchain/sysroots/cortexa72-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__SP23_Debug
  command = cmd.exe /C "$PRE_LINK && C:\Qt\6.6.0\Boot2Qt\raspberrypi4-64\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\aarch64-poky-linux\aarch64-poky-linux-g++.exe --sysroot=C:/Qt/6.6.0/Boot2Qt/raspberrypi4-64/toolchain/sysroots/cortexa72-poky-linux $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Qt\6.6.0\Boot2Qt\raspberrypi4-64\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\cmake.exe --regenerate-during-build -SC:\Users\User\Desktop\Staging_Environment\SP23\code\SP23 -BC:\Users\User\Desktop\Staging_Environment\SP23\code\build-SP23-Boot2Qt_6_6_0_Raspberry_Pi_4_64_bit-Debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning additional files.

rule CLEAN_ADDITIONAL
  command = C:\Qt\6.6.0\Boot2Qt\raspberrypi4-64\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\cmake.exe -DCONFIG=$CONFIG -P CMakeFiles\clean_additional.cmake
  description = Cleaning additional files...


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Qt\6.6.0\Boot2Qt\raspberrypi4-64\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Qt\6.6.0\Boot2Qt\raspberrypi4-64\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\ninja.exe -t targets
  description = All primary targets available:

